<!DOCTYPE html>
<html>
<head>
	<title>Leigh McCulloch</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=520px">
  <script type="text/javascript" src="http://use.typekit.net/ipr5nva.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<link href="css/all.min.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/all.min.js"></script>
</head>
<body>
<div class="page">
	<div class="content">
		<div class="content-item">
			<div class="content-photo">
        <img src="images/c-square-400.jpg" />
			</div>
		</div>
		<div class="content-item">
			<h1>Leigh McCulloch</h1>
		</div>
		<div class="content-item">
			<h2>Software Engineer <span class="content-intro-period"></span></h2>
			<h2>Software Architect</h2>
		</div>
		<div class="content-item">
      <div class="content-social">
  			<a href="https://twitter.com/___leigh___"></a>
  			<a href="https://www.linkedin.com/in/leighmcculloch"></a>
  			<a href="https://github.com/leighmcculloch"></a>
  			<a href="http://codeilove.com"></a>
  			<!-- <a href="http://uncovering.me"></a> -->
      </div>
		</div>
		<div class="content-item">
			<div class="content-payment">
  			<h3>Payments Specialist</h3>
  			<div class="content-payment-sub">
  				<nowrap>Online / Web</nowrap>, <nowrap>Tokenization</nowrap>, <nowrap>PCI-DSS v2 &amp; v3</nowrap>, <nowrap>Card-Present</nowrap>, EMV, <nowrap>EMV Contactless</nowrap>, EFTPOS.
  			</div>
			</div>
		</div>
		<div class="content-item">
			<div class="content-countries">
				<nowrap>Australia, UK, USA.</nowrap>
			</div>
		</div>
		<div class="content-item">
			<div class="content-languages">
				Ruby, C#, JavaScript, Objective-C, C, Java.
			</div>
		</div>
	</div>
</div>

<div class="footer">
</div>

<div style="clear:both;"></div>

<script type="text/javascript">
  start = moment('2005-12-05 09:00', 'YYYY-MM-DD HH:mm');
  now = moment();
  from = now.from(start, true)
	tire('.content-intro-period').html(from);
</script>


</body>
</html>